<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74161.dig</elementName>
      <elementAttributes/>
      <pos x="980" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="960" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="940" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CP</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QA</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QB</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QC</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>QD</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CP&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="960" y="820"/>
      <p2 x="980" y="820"/>
    </wire>
    <wire>
      <p1 x="1100" y="820"/>
      <p2 x="1120" y="820"/>
    </wire>
    <wire>
      <p1 x="960" y="740"/>
      <p2 x="980" y="740"/>
    </wire>
    <wire>
      <p1 x="1100" y="740"/>
      <p2 x="1140" y="740"/>
    </wire>
    <wire>
      <p1 x="960" y="660"/>
      <p2 x="980" y="660"/>
    </wire>
    <wire>
      <p1 x="1100" y="660"/>
      <p2 x="1140" y="660"/>
    </wire>
    <wire>
      <p1 x="940" y="580"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="1100" y="580"/>
      <p2 x="1140" y="580"/>
    </wire>
    <wire>
      <p1 x="1100" y="540"/>
      <p2 x="1120" y="540"/>
    </wire>
    <wire>
      <p1 x="940" y="540"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="700"/>
      <p2 x="980" y="700"/>
    </wire>
    <wire>
      <p1 x="1100" y="700"/>
      <p2 x="1140" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="620"/>
      <p2 x="980" y="620"/>
    </wire>
    <wire>
      <p1 x="1100" y="620"/>
      <p2 x="1140" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="780"/>
      <p2 x="980" y="780"/>
    </wire>
    <wire>
      <p1 x="1100" y="780"/>
      <p2 x="1120" y="780"/>
    </wire>
    <wire>
      <p1 x="960" y="620"/>
      <p2 x="960" y="660"/>
    </wire>
    <wire>
      <p1 x="960" y="660"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="740"/>
      <p2 x="960" y="820"/>
    </wire>
    <wire>
      <p1 x="960" y="820"/>
      <p2 x="960" y="840"/>
    </wire>
    <wire>
      <p1 x="960" y="700"/>
      <p2 x="960" y="740"/>
    </wire>
    <wire>
      <p1 x="1120" y="520"/>
      <p2 x="1120" y="540"/>
    </wire>
    <wire>
      <p1 x="1120" y="780"/>
      <p2 x="1120" y="820"/>
    </wire>
    <wire>
      <p1 x="1120" y="540"/>
      <p2 x="1120" y="780"/>
    </wire>
    <wire>
      <p1 x="940" y="760"/>
      <p2 x="940" y="780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>